[gd_scene load_steps=5 format=3 uid="uid://bcd5fc80ide05"]

[ext_resource type="Script" path="res://enemy_bullet.gd" id="1_ieioa"]
[ext_resource type="Texture2D" uid="uid://1vy482ipha0h" path="res://Assets/galagabullet2.png" id="2_in2qe"]
[ext_resource type="AudioStream" uid="uid://7l8y2f5phsxn" path="res://Assets/Enemy_Shoot.ogg" id="3_6egvp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nsuu"]
size = Vector2(4, 2)

[node name="Enemy_bullet" type="CharacterBody2D"]
modulate = Color(0.596078, 0.956863, 0, 1)
scale = Vector2(4, 4)
collision_layer = 2
script = ExtResource("1_ieioa")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.121569, 0, 1)
position = Vector2(-6.25, 0)
rotation = -1.5708
scale = Vector2(1.34, 1.7152)
texture = ExtResource("2_in2qe")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(-7, 0)
shape = SubResource("RectangleShape2D_2nsuu")

[node name="sfx_shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6egvp")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-7, 0)
shape = SubResource("RectangleShape2D_2nsuu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered" flags=18]
