[gd_scene load_steps=5 format=3 uid="uid://snelq1q5gu1d"]

[ext_resource type="Script" path="res://player_bullet.gd" id="1_57yv7"]
[ext_resource type="Texture2D" uid="uid://1vy482ipha0h" path="res://Assets/galagabullet2.png" id="2_xj3y7"]
[ext_resource type="AudioStream" uid="uid://rnflhni14vw1" path="res://Assets/Player_Shoot.ogg" id="3_y7ant"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_niicb"]
size = Vector2(4, 2)

[node name="Player_Bullet" type="CharacterBody2D"]
scale = Vector2(6, 4)
collision_mask = 2
script = ExtResource("1_57yv7")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 1, 1)
position = Vector2(7, 0)
rotation = -1.5708
texture = ExtResource("2_xj3y7")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(6, 0)
shape = SubResource("RectangleShape2D_niicb")

[node name="sfx_shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_y7ant")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
